\begin{center}
\begin{forest}
  for tree={grow=north}
  [Expression\_tree
  [Expression
    [Operation
      [Exponent
        [UnaryNumber
          [UnarySymbol]]]]
    [Application]
    [Terminal]
  ]
  [Tree \textit{(virtual)}]]
\end{forest}
\end{center}