%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fancyslides Presentation
% LaTeX Template
% Version 1.0 (30/6/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% The Fancyslides class was created by:
% Paweł Łupkowski (pawel.lupkowski@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{fancyslides}

\usepackage[utf8]{inputenc} % Allows the usage of non-english characters
\usepackage{times} % Use the Times font
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[linguistics]{forest}
\graphicspath{{images/}} % Location of the slide background and figure files



% Beamer options - do not change
\usetheme{default} 
\setbeamertemplate{navigation symbols}{} % Disable the slide navigation buttons on the bottom of each slide
\setbeamercolor{structure}{fg=\yourowntexcol} % Define the color of titles and fixed text elements (e.g. bullet points)
\setbeamercolor{normal text}{fg=\yourowntexcol} % Define the color of text in the presentation

%------------------------------------------------
% COLORS
% The following colors are predefined in this class: white, black, gray, blue, green and orange

% Define your own color as follows:
%\definecolor{pink}{rgb}{156,0,151}

\newcommand{\structureopacity}{0.75} % Opacity (transparency) for the structure elements (boxes and circles)

\newcommand{\strcolor}{blue} % Set the color of structure elements (boxes and circles)
\newcommand{\yourowntexcol}{white} % Set the text color

\begin{document}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\fbckg{penrose} % Slide background image

\begin{frame}
\misc
    {
      \begin{center}
        \Huge Witt Lang
      \end{center}
      \vspace*{1cm}
      
      \Large Os Aforistas Desaforados
       \vspace*{0.3cm}
      \\ \large João Marcos Flach
      \\ \large Renan Luigi Martins Guarese
        
}
\end{frame}

%------------------------------------------------


\begin{frame}[b]
\pointedsl{Problema} % Text in this environment is printed in a circle and will be made large and uppercase - if you need to fit more text in you can reduce the font size within the \pointedsl{} bracket as usual, e.g. \pointedsl{\large smaller main point}
\end{frame}

%------------------------------------------------

\fbckg{witt} % Slide background image

\begin{frame}[c]
  \misc{

    Em seu livro \textit{Tractatus Logico-Philosophicus},  Wittgenstein define número como o expoente de uma operação , indutivamente, da seguinte forma:

    \begin{align*}       \label{(1.2)}
      x     &=                       \Omega^{0} ' x \quad Def.\\
  \Omega ' \Omega^{v} ' x &= \Omega^{v+1} ' x \quad Def.
    \end{align*}
    
  } % Text in \pitem commands will be printed one after another on separate slides until all are displayed
\end{frame}

%------------------------------------------------

\begin{frame}
  \misc{

    Tradução de alguns números expressos segundo a definição de Wittgenstein para os algarismos indo-arábicos que estamos acostumados:
    
    \begin{align*}
      x     &=    \Omega^{0}'x &\rightarrow& \quad0 &=& \quad 0  \quad Def.\\
      \Omega'x     &= \Omega^{0+1}'x &\rightarrow& \quad0+1 &=& \quad 1  \quad Def.\\
      \Omega'\Omega'x     &= \Omega^{0+1+1}'x &\rightarrow& \quad0+1+1 &=& \quad 2  \quad Def.\\
      && \vdots
    \end{align*}
    
  }
\end{frame}

%------------------------------------------------

\begin{frame}
  \misc{

    Com essas regras, Wittgenstein consegue definir multiplicação e, por exemplo, demonstrar que 2 x 2 = 4.

    \begin{align*}
      \Omega^{(r \times s)}'x &= (\Omega^r)^{s}'x \quad Def.
    \end{align*}

    \begin{align*}

      \Omega^{2 \times 2}'x = (\Omega^2)^2'x = (\Omega^2)^{1+1}'x
      \\ \hspace{2cm} = \Omega^2' \Omega^2'x = \Omega^{1+1}'\Omega^{1+1}'x = (\Omega'\Omega)'(\Omega'\Omega)'x
      \\ \hspace{4cm} = \Omega'\Omega'\Omega'\Omega'x = \Omega^{1+1+1+1}'x = \Omega^4'x
      
    \end{align*}
  }
\end{frame}


\begin{frame}

  \misc{
    
  Transformamos os conceitos descritos em strings para árvores.

  Ex.: Regra C

  \begin{align*}
    (\Omega'\Psi)'\xi = \Omega'\Psi'\xi
  \end{align*}

  

  \begin{center}
    \begin{forest}
      ['
        [' [$\Omega$] [$\Psi$]]
        [$\xi$]
      ]
    \end{forest}
    \quad = \quad
    \begin{forest}
      ['
        [$\Omega$]
        [' [$\Psi$] [$\xi$]]
      ]
    \end{forest}
  \end{center}
  
  }
  
\end{frame}


% LINGUAGEM ESCOLHIDA





\fbckg{gimpMeuCu}

\begin{frame}[b]
 
  
\end{frame}

\fbckg{ocaml}

\begin{frame}
  \misc{

    A linguagem escolhida foi \textbf{Objective Caml (OCaml)}. A escolha foi baseada nos seguintes critérios:
    \begin{itemize}

    \item Pattern Matching
    \item Utilizada para lidar com linguagens (compiladores)
    \item Bastante utilizada em sistemas atuais
      
    \end{itemize}

  } % Text in \pitem commands will be printed one after another on separate slides until all are displayed
\end{frame}


\fbckg{oo}

\begin{frame}[b]
\pointedsl{OO} % Text in this environment is printed in a circle and will be made large and uppercase - if you need to fit more text in you can reduce the font size within the \pointedsl{} bracket as usual, e.g. \pointedsl{\large smaller main point}
\end{frame}

\begin{frame}
  \misc{
      \vspace{-1.5cm}
    \begin{table}[h]
      \label{q-table-nossa}
      \centering
      \vspace{0.5cm}
      \begin{tabular}{c|c}
        Vantagens & Desvantagens \\ \hline
        Modularidade & Separar os conceitos em classes \\
        Abstração & Sintaxe da linguagem \\
        Herança Múltipla & Abordagem Top-Down \\
      \end{tabular}
    \end{table}
  }
\end{frame}


\fbckg{lambda}

\begin{frame}[b]
\pointedsl{Funcional} % Text in this environment is printed in a circle and will be made large and uppercase - if you need to fit more text in you can reduce the font size within the \pointedsl{} bracket as usual, e.g. \pointedsl{\large smaller main point}
\end{frame}

\begin{frame}
  \misc{
      \vspace{-1.5cm}
    \begin{table}[h]
      \label{q-table-nossa}
      \centering
      \vspace{0.5cm}
      \begin{tabular}{c|c}
        Vantagens & Desvantagens \\ \hline
        Pattern Matching & Falta de modularidade \\
        Cálculo Lambda & Funções de alta ordem \\
        Estruturas de Dados &  \\
        Abordagem Bottom-up
      \end{tabular}
    \end{table}
  }
\end{frame}


\fbckg{pii}

\begin{frame}[b]
\pointedsl{Demonstração} % Text in this environment is printed in a circle and will be made large and uppercase - if you need to fit more text in you can reduce the font size within the \pointedsl{} bracket as usual, e.g. \pointedsl{\large smaller main point}
\end{frame}

\fbckg{witt_doidao}

\begin{frame}[b]
\pointedsl{Obrigado} % Text in this environment is printed in a circle and will be made large and uppercase - if you need to fit more text in you can reduce the font size within the \pointedsl{} bracket as usual, e.g. \pointedsl{\large smaller main point}
\end{frame}

\end{document}
