\begin{forest}
[' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [' [$\Omega$] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [$\Omega$]] [X]]
\end{forest}
